{
  "name": "testingvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "expect": "^22.4.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.5",
    "mocha-webpack": "^0.7.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.3.0"
  }
}
